spring.data.mongodb.uri=mongodb+srv://rohitkum76667:Rohit%40876@learndb.ftyqlgj.mongodb.net/learndb?retryWrites=true&w=majority&appName=learndb
spring.data.mongodb.database=learndb
server.port=8081
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.mongodb.driver=WARN
spring.main.allow-bean-definition-overriding=true
